# Pizza Place Sales Analysisis

## Import library

In [1]:
# impoting the pandas library
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

## Loading data_set

In [2]:
#importing the data_dictionary dat_set  and printing it
# The dataset is already in the same directory with the notebook so i imported it dirctly
# The data_dictionary is the describe each of the dataset 
data_dictionary=pd.read_csv("data_dictionary.csv")
data_dictionary

,Table,Field,Description
0,orders,order_id,Unique identifier for each order placed by a t...
1,orders,date,Date the order was placed (entered into the sy...
2,orders,time,Time the order was placed (entered into the sy...
3,order_details,order_details_id,Unique identifier for each pizza placed within...
4,order_details,order_id,Foreign key that ties the details in each orde...
5,order_details,pizza_id,Foreign key that ties the pizza ordered to its...
6,order_details,quantity,Quantity ordered for each pizza of the same ty...
7,pizzas,pizza_id,Unique identifier for each pizza (constituted ...
8,pizzas,pizza_type_id,Foreign key that ties each pizza to its broade...
9,pizzas,size,"Size of the pizza (Small, Medium, Large, X Lar..."
10,pizzas,price,Price of the pizza in USD
11,pizza_types,pizza_type_id,Unique identifier for each pizza type
12,pizza_types,name,Name of the pizza as shown in the menu
13,pizza_types,category,Category that the pizza fall under in the menu...
14,pizza_types,ingredients,Comma-delimited ingredients used in the pizza ...

In [3]:
#importing the order_detail data set and viewing the first five row
# The dataset is already in the same directory with the notebook so i imported it dirctly
order_details= pd.read_csv("order_details.csv")
order_details.head()

   order_details_id  order_id       pizza_id  quantity
0                 1         1     hawaiian_m         1
1                 2         2  classic_dlx_m         1
2                 3         2  five_cheese_l         1
3                 4         2    ital_supr_l         1
4                 5         2     mexicana_m         1

In [4]:
#importing the order dat_set  and printing the first five row to know what its contain(rows and columns)
# The dataset is already in the same directory with the notebook so i imported it dirctly
orders=pd.read_csv("orders.csv")
orders.head()

   order_id        date      time
0         1  2015-01-01  11:38:36
1         2  2015-01-01  11:57:40
2         3  2015-01-01  12:12:28
3         4  2015-01-01  12:16:31
4         5  2015-01-01  12:21:30

In [5]:
# merging the orders and order_detail together on order_id column and printing the first five row
merge1=pd.merge(order_details,orders, how="inner", on="order_id")
merge1.head()

   order_details_id  order_id       pizza_id  quantity        date      time
0                 1         1     hawaiian_m         1  2015-01-01  11:38:36
1                 2         2  classic_dlx_m         1  2015-01-01  11:57:40
2                 3         2  five_cheese_l         1  2015-01-01  11:57:40
3                 4         2    ital_supr_l         1  2015-01-01  11:57:40
4                 5         2     mexicana_m         1  2015-01-01  11:57:40

In [6]:
#importing the order dat_set  and printing the first five row to know what its contain(rows and columns)
# The dataset is already in the same directory with the notebook so i imported it dirctly
pizza=pd.read_csv("pizzas.csv")
pizza.head()

     pizza_id pizza_type_id size  price
0   bbq_ckn_s       bbq_ckn    S  12.75
1   bbq_ckn_m       bbq_ckn    M  16.75
2   bbq_ckn_l       bbq_ckn    L  20.75
3  cali_ckn_s      cali_ckn    S  12.75
4  cali_ckn_m      cali_ckn    M  16.75

In [7]:
# merging the pizzas with merge1(order_details,orders) on pizza_id column and printing the first five row
merge2=pd.merge(merge1,pizza, how="inner", on="pizza_id")
merge2.head()

,order_details_id,order_id,pizza_id,quantity,date,time,pizza_type_id,size,price
0,1,1,hawaiian_m,1,2015-01-01,11:38:36,hawaiian,M,13.25
1,2,2,classic_dlx_m,1,2015-01-01,11:57:40,classic_dlx,M,16.00
2,3,2,five_cheese_l,1,2015-01-01,11:57:40,five_cheese,L,18.50
3,4,2,ital_supr_l,1,2015-01-01,11:57:40,ital_supr,L,20.75
4,5,2,mexicana_m,1,2015-01-01,11:57:40,mexicana,M,16.00

In [8]:
#importing the order dat_set  and printing the first five row to know what its contain(rows and columns)
# The dataset is already in the same directory with the notebook so i imported it dirctly
# using the encoding="latin1" keyword argument because the dataset contain invaid charater coveting it to valid charecter
pizza_type=pd.read_csv("pizza_types.csv",encoding="latin1")
pizza_type.head()

,pizza_type_id,name,category,ingredients
0,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
1,cali_ckn,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ..."
2,ckn_alfredo,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A..."
3,ckn_pesto,The Chicken Pesto Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Spinach, Garli..."
4,southw_ckn,The Southwest Chicken Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Red Onions, Ja..."

In [9]:
# merging the pizzas with merge2 on pizza_type_id column and printing the first five row

data_set=pd.merge(pizza_type,merge2, how="inner", on="pizza_type_id") 
data_set.head()

,pizza_type_id,name,category,ingredients,order_details_id,order_id,pizza_id,quantity,date,time,size,price
0,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",11,6,bbq_ckn_s,1,2015-01-01,12:29:36,S,12.75
1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",26,11,bbq_ckn_l,1,2015-01-01,13:02:59,L,20.75
2,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",43,17,bbq_ckn_l,1,2015-01-01,13:53:00,L,20.75
3,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",63,24,bbq_ckn_m,1,2015-01-01,14:23:01,M,16.75
4,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",71,27,bbq_ckn_l,1,2015-01-01,15:11:17,L,20.75

## Data cleaning

In [10]:
# checking the shape of the data_set
data_set.shape

(48620, 12)

In [11]:
# inspecting the data set to check null and data type
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   pizza_type_id     48620 non-null  object
 1   name              48620 non-null  object
 2   category          48620 non-null  object
 3   ingredients       48620 non-null  object
 4   order_details_id  48620 non-null  int64
 5   order_id          48620 non-null  int64
 6   pizza_id          48620 non-null  object
 7   quantity          48620 non-null  int64
 8   date              48620 non-null  object
 9   time              48620 non-null  object
 10  size              48620 non-null  object
 11  price             48620 non-null  float64
dtypes: float64(1), int64(3), object(8)
memory usage: 4.5+ MB

In [12]:
# checking for duplicate value
data_set.duplicated().sum()

np.int64(0)

In [13]:
# checking for null value
data_set.isna().sum()

pizza_type_id       0
name                0
category            0
ingredients         0
order_details_id    0
order_id            0
pizza_id            0
quantity            0
date                0
time                0
size                0
price               0
dtype: int64

In [14]:
#checking the columns
data_set.columns

Index(['pizza_type_id', 'name', 'category', 'ingredients', 'order_details_id',
       'order_id', 'pizza_id', 'quantity', 'date', 'time', 'size', 'price'],
      dtype='object')

In [15]:
# the date column dtye is object
# converting it to datetime and checking the data_set info to confirm the effect
data_set["date"]=pd.to_datetime(data_set["date"])
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   pizza_type_id     48620 non-null  object
 1   name              48620 non-null  object
 2   category          48620 non-null  object
 3   ingredients       48620 non-null  object
 4   order_details_id  48620 non-null  int64
 5   order_id          48620 non-null  int64
 6   pizza_id          48620 non-null  object
 7   quantity          48620 non-null  int64
 8   date              48620 non-null  datetime64[ns]
 9   time              48620 non-null  object
 10  size              48620 non-null  object
 11  price             48620 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(7)
memory usage: 4.5+ MB

In [16]:
#Extracting the months from the date column dataset  and printing the first five row to confirm
data_set["months"]=data_set["date"].dt.month_name()
data_set.head()

,pizza_type_id,name,category,ingredients,order_details_id,order_id,pizza_id,quantity,date,time,size,price,months
0,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",11,6,bbq_ckn_s,1,2015-01-01,12:29:36,S,12.75,January
1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",26,11,bbq_ckn_l,1,2015-01-01,13:02:59,L,20.75,January
2,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",43,17,bbq_ckn_l,1,2015-01-01,13:53:00,L,20.75,January
3,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",63,24,bbq_ckn_m,1,2015-01-01,14:23:01,M,16.75,January
4,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",71,27,bbq_ckn_l,1,2015-01-01,15:11:17,L,20.75,January

In [17]:
# extracting the day from the date column dataset  and printing the first five row to confirm
data_set["day"]=data_set["date"].dt.day_name()
data_set.head()

,pizza_type_id,name,category,ingredients,order_details_id,order_id,pizza_id,quantity,date,time,size,price,months,day
0,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",11,6,bbq_ckn_s,1,2015-01-01,12:29:36,S,12.75,January,Thursday
1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",26,11,bbq_ckn_l,1,2015-01-01,13:02:59,L,20.75,January,Thursday
2,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",43,17,bbq_ckn_l,1,2015-01-01,13:53:00,L,20.75,January,Thursday
3,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",63,24,bbq_ckn_m,1,2015-01-01,14:23:01,M,16.75,January,Thursday
4,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",71,27,bbq_ckn_l,1,2015-01-01,15:11:17,L,20.75,January,Thursday

In [18]:
#Extracting the day from the date column dataset  and printing the first five row to confirm
data_set["year"]=data_set["date"].dt.year
data_set.head()

,pizza_type_id,name,category,ingredients,order_details_id,order_id,pizza_id,quantity,date,time,size,price,months,day,year
0,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",11,6,bbq_ckn_s,1,2015-01-01,12:29:36,S,12.75,January,Thursday,2015
1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",26,11,bbq_ckn_l,1,2015-01-01,13:02:59,L,20.75,January,Thursday,2015
2,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",43,17,bbq_ckn_l,1,2015-01-01,13:53:00,L,20.75,January,Thursday,2015
3,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",63,24,bbq_ckn_m,1,2015-01-01,14:23:01,M,16.75,January,Thursday,2015
4,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",71,27,bbq_ckn_l,1,2015-01-01,15:11:17,L,20.75,January,Thursday,2015

In [19]:
# Droping the date column since it is already separeted
# # axis=1 argument is use because column is to be drop
# inplace=True to modify our original data_set
data_set.drop("date",axis=1,inplace=True)
data_set.head()

,pizza_type_id,name,category,ingredients,order_details_id,order_id,pizza_id,quantity,time,size,price,months,day,year
0,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",11,6,bbq_ckn_s,1,12:29:36,S,12.75,January,Thursday,2015
1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",26,11,bbq_ckn_l,1,13:02:59,L,20.75,January,Thursday,2015
2,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",43,17,bbq_ckn_l,1,13:53:00,L,20.75,January,Thursday,2015
3,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",63,24,bbq_ckn_m,1,14:23:01,M,16.75,January,Thursday,2015
4,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",71,27,bbq_ckn_l,1,15:11:17,L,20.75,January,Thursday,2015

In [20]:
# droping the pizza_id 
# There is already size and pizza_type_id column and the pizza_id column is the combination of both and printing the first five row
# axis=1 argument is use because column is to be drop
data_set.drop("pizza_id",axis=1,inplace=True)
data_set.head()

,pizza_type_id,name,category,ingredients,order_details_id,order_id,quantity,time,size,price,months,day,year
0,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",11,6,1,12:29:36,S,12.75,January,Thursday,2015
1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",26,11,1,13:02:59,L,20.75,January,Thursday,2015
2,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",43,17,1,13:53:00,L,20.75,January,Thursday,2015
3,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",63,24,1,14:23:01,M,16.75,January,Thursday,2015
4,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",71,27,1,15:11:17,L,20.75,January,Thursday,2015

In [21]:
data_set["time"]=pd.to_datetime(data_set["time"]).dt.hour

In [22]:
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   pizza_type_id     48620 non-null  object
 1   name              48620 non-null  object
 2   category          48620 non-null  object
 3   ingredients       48620 non-null  object
 4   order_details_id  48620 non-null  int64
 5   order_id          48620 non-null  int64
 6   quantity          48620 non-null  int64
 7   time              48620 non-null  int32
 8   size              48620 non-null  object
 9   price             48620 non-null  float64
 10  months            48620 non-null  object
 11  day               48620 non-null  object
 12  year              48620 non-null  int32
dtypes: float64(1), int32(2), int64(3), object(7)
memory usage: 4.5+ MB

In [23]:
#data_set["hour"]=data_set["time"].dt.hour

In [24]:
data_set.head()

,pizza_type_id,name,category,ingredients,order_details_id,order_id,quantity,time,size,price,months,day,year
0,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",11,6,1,12,S,12.75,January,Thursday,2015
1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",26,11,1,13,L,20.75,January,Thursday,2015
2,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",43,17,1,13,L,20.75,January,Thursday,2015
3,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",63,24,1,14,M,16.75,January,Thursday,2015
4,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",71,27,1,15,L,20.75,January,Thursday,2015

## Explortory Data Analysis

### I will be asking the data the following questions

In [25]:
# find the total revenue 
# printing the result
total_revenue=data_set["price"].sum()
print(f"The total revenue: ${total_revenue}")

The total revenue: $801944.7

In [26]:
# find the total quantity sold
# printing the result
total_quantity=data_set["quantity"].sum()
print(f"The total quantity sold: {total_quantity}")

The total quantity sold: 49574

In [27]:
# find the number of each order and sum it
# printing the result
# NB:the order_id column is in integer finding the sum will not give the total order but the sum of the number in the column
total_order=data_set["order_id"].value_counts().sum()
print(f"The total_order: {total_order}")

The total_order: 48620

In [28]:
# find the total pizzas tyoe sell
# printing the result
# NB: some pizzas type may have duplicate 
# using nunique methold to remve duplcate and give the result in number rather than the list of the pizzas
total_pizzas_type=data_set["pizza_type_id"].nunique()
print(f"The number of pizzas type sell: {total_pizzas_type}")

The number of pizzas type sell: 32

In [29]:
# find the average price of all pizzas
# printing the result in 2 decimal place
# using $ because the price is input n USD
average_price=data_set["price"].mean()
print(f"The average_price of all pizzas : ${average_price:.2f}")

The average_price of all pizzas : $16.49

In [30]:
# find the peek hour of sales
# printing the result
sales_by_hours=data_set.groupby("time")["price"].sum()
print(f" The peek hour of sale: {sales_by_hours.idxmax()}")

 The peek hour of sale: 12

In [31]:
# find the weekly total sale
# group the day with the price and sum all the price on each day
weekly_total_sales=(data_set.groupby("day")["price"].sum())
print(f"\tThe total sale made on each day of the week:{weekly_total_sales}")
print(f"\t The day of the week when most sale are made: {weekly_total_sales.idxmax()}")

	The total sale made on each day of the week:day
Friday       133773.90
Monday       105357.15
Saturday     120865.30
Sunday        97264.75
Thursday     120912.45
Tuesday      111764.70
Wednesday    112006.45
Name: price, dtype: float64
	 The day of the week when most sale are made: Friday

In [32]:
top_best_selling_pizzas=data_set.groupby("name")["price"].sum()
#top_best_selling_pizzas.sort_values(ascending=False).head(5)
print(f"\tThe Top Five Selling Pizzas \n{top_best_selling_pizzas.sort_values(ascending=False).head(5)}")

	The Top Five Selling Pizzas
name
The Thai Chicken Pizza          42332.25
The Barbecue Chicken Pizza      41683.00
The California Chicken Pizza    40166.50
The Classic Deluxe Pizza        37631.50
The Spicy Italian Pizza         34163.50
Name: price, dtype: float64

In [33]:
# group the day with the price and sum all the price on each day
montly_sales=data_set.groupby("months",as_index=False)["price"].sum()
# converting the months column from object to daytime 
montly_sales["months"]=pd.to_datetime(montly_sales["months"],format="%B").dt.month_name()
#Converting the months column to daytime again but in numeric to use it in arranging the year with nomal calendar
montly_sales["month_num"]=pd.to_datetime(montly_sales["months"],format="%B").dt.month
# sorting the the dataframe with the month and droping it since waht will need it for is sorting
montly_sales=montly_sales.sort_values("month_num").drop(columns="month_num")
# displaying the notice trend from the dataset
print(" The sale is fluctuating,i.e the sale is going up and down without any clear or obvious pattern link to it, below the the break down of the monthly sale")
#set the months as index 
montly_sales.set_index("months")

 The sale is fluctuating,i.e the sale is going up and down without any clear or obvious pattern link to it, below the the break down of the monthly sale

              price
months
January    68472.70
February   64067.40
March      69198.00
April      67286.20
May        69939.35
June       66796.30
July       71027.45
August     67068.80
September  63018.00
October    62566.50
November   69054.00
December   63450.00

In [34]:
# months with highest sale 
data_set["months"].value_counts()[:1]

months
July    4301
Name: count, dtype: int64

In [35]:
# group the name of the pizzas with the price and sum all the price on for each name
lowest_sales=data_set.groupby("name")["price"].sum()
#display both the min index and the value
print(f"pizza with the lowest sale is {lowest_sales.idxmin()} with {lowest_sales.min()}")

pizza with the lowest sale is The Brie Carre Pizza with 11352.0

In [36]:
# group the category of the pizzas with the price and sum all the price on for each category
profitable_category=pd.DataFrame(data_set.groupby("category")["price"].sum())
# sorting the category b price from the higest to the lowest
profitable_category.sort_values(by=["price"],inplace=True,ascending=False)
print("\t   The Most Profitable Category")
profitable_category

	   The Most Profitable Category

              price
category
Classic   215732.60
Supreme   204486.75
Chicken   191527.25
Veggie    190198.10

In [37]:
# top  most best selling pizzas size
data_set["size"].value_counts()[:3]

size
L    18526
M    15385
S    14137
Name: count, dtype: int64